<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Lector RSVP
        </title>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="True" name="HandheldFriendly" />
        <meta content="320" name="MobileOptimized" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <style>
            #contenido {
                width: 100%;
            }
            #texto {
                background-color: gray;
                border: 1px solid #000;
                padding: 1em;
                font-size: xx-large;
                text-align: center;
                color: white;
            }
            #contenedorBarra {
                text-align: center;
            }
            #barra {
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div id="contenido">
            <div id="texto"></div>
            <div id="contenedorBarra">
                <progress id="barra" value="0" max="100"></progress>
                <br>
                <span id="porcentajeCompleto">0%</span>
            </div>
            <form id="leerLibro">
                <label for="libros">Libros</label>
                <select id="libros"></select>
            </form>
            <label for="ppm">PPM</label> <input type="text" id="ppm" value="300">
            <label id="restante">00:00:00</label> horas
            <br>
            <button id="cargar">Cargar</button> |
            <button id="iniciar" disabled>Iniciar</button> |
            <button id="reiniciar" disabled>Reiniciar</button> |
            <button id="pausar" disabled>Pausar</button> |
            <button id="continuar" disabled>Continuar</button>
            <button id="atras" disabled><</button>
            <button id="adelante" disabled>></button>
        </div>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/motor.js"></script>
    </body>
</html>